.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    padding: 1rem;
}

.card {
    background:#cecece;
    border: none;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 26rem;
    width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-4px);
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.profileImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #c06685;
}

.nome {
    font-size: 1.4rem;
    font-weight: 600;
    color: #c06685;
    align-items: center;
    margin-bottom: 0.5rem;
}


.areaAtuacao {
    font-size: 1rem;
    color: #333;
    font-weight: 400;
    text-align: center;
    font-style: italic;
    margin-bottom: 0.5rem;
}


.categoria {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    background-color: #c06685;
    color: #cecece;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
}
.categoria:hover {
    background-color: transparent;
    border: 2px solid #c06685;
    color: #c06685;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        height: auto;
        padding: 1rem;
    }
}

