.main {
    background-color: #f5f5f5;
    min-height: 100vh;
}
.bannerSection {
    height: 100%;
    background-color: #333;
    background-size: cover;
    position: relative;
     overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.bannerSection::after {
    content: ""; 
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(30, 30, 40, 0.55);
    pointer-events: none;
    border-radius: 8px;
    z-index: 2; }

.bannerVideo {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    position: relative;
    z-index: 1;
}


.bannerContent {
    width: 100%;
    background-position: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 500;
}


.gradientDiagonal {
  position: absolute;
  bottom: -190px; 
  left: 0;
  width: 200%;
  height: 300px;
  background: linear-gradient(to right,#d55381,#c06685);
  transform: skewY(-3deg);
  transform-origin: left bottom;
  z-index: 3;
}

.ProfissionalSection{
  background: linear-gradient(to right,#d55381,#c06685);
padding: 2rem 2rem 2rem 4rem;
height: 30rem;
width: 100%;
}

.bannerTitle{
    width: 40%;
    color: #fff;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: flex-start;
    margin-top: 3rem;
}

.bannerSubtitle{
    width: 40%;
    text-align: justify;
    color: #fff;
    font-size: 1rem;
    text-align: flex-start;
    margin-top: 1rem;
}   


.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}

.cardsContainer {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0.2rem;
    margin-bottom: 2rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* Estilos para profissionais usando as cores #07074d e #f1a9ad */


@media (max-width: 768px) {

    
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .cardsContainer {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}